APP_NAME=xpo.space
HTTP_PORT=8000
FRONTEND_URL=http://localhost

DB_CONNECTION_STRING=mongodb://mongodb:27017/macropolis

JWT_SECRET=R8socpIojwu8Lxs5

MAIL_HOST=smtppro.zoho.eu
MAIL_PORT=465
MAIL_USERNAME=office@macropolis.io
MAIL_PASSWORD=PwUuvYpkxjhb

GCP_PROJECT_ID=
GCP_AUTH_SERVICE_ACCOUNT_EMAIL=
GCP_AUTH_SERVICE_ACCOUNT_PRIVATE_KEY=
GCP_STORAGE_IMAGES_BUCKET=
GCP_STORAGE_AUDIO_BUCKET=
GCP_STORAGE_AUDIO_PREVIEW_BUCKET=
GCP_STORAGE_ARCHIVE_BUCKET=
GCP_STORAGE_NFT_BUCKET=
GCP_PUBSUB_SUBSCRIPTION_AUDIO_CONVERSION_FINISHED=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

ANYAPI_URL=
ANYAPI_KEY=

ALCHEMY_API_KEY=
ALCHEMY_HTTPS_URL=
ALCHEMY_WEBSOCKETS=

MACROPOLIS_NFT_CONTRACT_ADDRESS=
MACROPOLIS_NFT_CONTRACT_DEPLOYER_ADDRESS=